namespace :deploy do
  desc "Reset Database with 'rake db:reset'"
  task db_reset: [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:version'
        end
      end
    end
  end

  desc "Seed Database with data by 'rake db:seed'"
  task db_seed: [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:seed'
        end
      end
    end
  end

  desc "Dump Database data by 'rake db:data:dump'"
  task db_dump: [:set_rails_env] do
    on primary fetch(:migration_role) do
      within release_path do
        with rails_env: fetch(:rails_env) do
          execute :rake, 'db:data:dump'
        end
      end
    end
  end
end
